<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="推荐,深度学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文主要来讲一些推荐系统和深度学习相结合的混合模型，如果对推荐系统基本概念和协同过滤不太清楚的读者请先去阅读推荐系统初探（转+原）和深度探讨协同过滤（转+原）这两部分内容再来阅读本章节内容。 前面几篇文章着重介绍了协同过滤算法中的UserCF和ItemCF, 但是对Model-based CF没有任何提及，现在我来简单介绍一下Model-based CF。">
<meta name="keywords" content="推荐,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统中基于深度学习的混协同过滤模型">
<meta property="og:url" content="http://wpfengqi.github.io/2017/07/25/Recommand_System_3/index.html">
<meta property="og:site_name" content="Mr.PanPan">
<meta property="og:description" content="本文主要来讲一些推荐系统和深度学习相结合的混合模型，如果对推荐系统基本概念和协同过滤不太清楚的读者请先去阅读推荐系统初探（转+原）和深度探讨协同过滤（转+原）这两部分内容再来阅读本章节内容。 前面几篇文章着重介绍了协同过滤算法中的UserCF和ItemCF, 但是对Model-based CF没有任何提及，现在我来简单介绍一下Model-based CF。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtm.jpg">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtcmf.jpg">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtcmff.png">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtctro.png">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtctrp.png">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtctr.png">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtatr.jpg">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtauto.png">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtautoe.png">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtsdae.jpg">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtbsade.jpg">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtasdae.jpg">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxthcf.jpg">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtyt.jpg">
<meta property="og:image" content="http://wpfengqi.github.io/images/tjxtcnn.jpg">
<meta property="og:updated_time" content="2017-08-02T06:46:17.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统中基于深度学习的混协同过滤模型">
<meta name="twitter:description" content="本文主要来讲一些推荐系统和深度学习相结合的混合模型，如果对推荐系统基本概念和协同过滤不太清楚的读者请先去阅读推荐系统初探（转+原）和深度探讨协同过滤（转+原）这两部分内容再来阅读本章节内容。 前面几篇文章着重介绍了协同过滤算法中的UserCF和ItemCF, 但是对Model-based CF没有任何提及，现在我来简单介绍一下Model-based CF。">
<meta name="twitter:image" content="http://wpfengqi.github.io/images/tjxtm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'T5R0RZLTRY',
      apiKey: 'fa15c76abc3a27e4b36dc3320badc0f7',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wpfengqi.github.io/2017/07/25/Recommand_System_3/"/>





  <title>推荐系统中基于深度学习的混协同过滤模型 | Mr.PanPan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.PanPan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wpfengqi.github.io/2017/07/25/Recommand_System_3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.PanPan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐系统中基于深度学习的混协同过滤模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T10:49:19+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要来讲一些推荐系统和深度学习相结合的混合模型，如果对推荐系统基本概念和协同过滤不太清楚的读者请先去阅读<a href="/2017/07/23/Recommand_System_1/" title="推荐系统初探（转+原）">推荐系统初探（转+原）</a>和<a href="/2017/07/23/Recommand_System_2/" title="深度探讨协同过滤（转+原）">深度探讨协同过滤（转+原）</a>这两部分内容再来阅读本章节内容。</p>
<p>前面几篇文章着重介绍了协同过滤算法中的UserCF和ItemCF, 但是对Model-based CF没有任何提及，现在我来简单介绍一下Model-based CF。<br><a id="more"></a></p>
<h1 id="矩阵分解"><a href="#矩阵分解" class="headerlink" title="矩阵分解"></a>矩阵分解</h1><p>Model-based推荐最常见的方法为Matrix factorization，其示意图见图3左边。矩阵分解通过把原始的评分矩阵R分解为两个矩阵相乘，并且只考虑有评分的值，训练时不考虑missing项的值。R矩阵分解成为U与V两个矩阵后，评分矩阵R中missing的值就可以通过U矩阵中的某列和V矩阵的某行相乘得到。矩阵分解的目标函数见图1，U矩阵与V矩阵的可以通过梯度下降(gradient descent)算法求得，通过交替更新u与v多次迭代收敛之后可求出U与V。</p>
<p>矩阵分解背后的核心思想，找到两个矩阵，它们相乘之后得到的那个矩阵的值，与评分矩阵R中有值的位置中的值尽可能接近。这样一来，分解出来的两个矩阵相乘就尽可能还原了评分矩阵R，因为有值的地方，值都相差得尽可能地小，那么missing的值通过这样的方式计算得到，比较符合趋势。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 1.矩阵分解CF的基本原理<br><img src="/images/tjxtm.jpg" alt="相似邻居计算"></p>
<p>协同过滤中主要存在如下两个问题：稀疏性与冷启动问题。已有的方案通常会通过引入多个不同的数据源或者辅助信息(Side information)来解决这些问题，用户的Side information可以是用户的基本个人信息、用户画像信息等，而Item的Side information可以是物品的content信息等。例如文献[1]提出了一个Collective Matrix Factorization(CMF)模型，如图2所示：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 2.CMF的基本原理<br><img src="/images/tjxtcmf.jpg" alt="CMF基本原理"></p>
<p>CMF模型通过分别分解评分矩阵R，User的side information矩阵，Item的side information矩阵，其中User或者Item出现在多个矩阵中，其所分解的隐向量都是一致的。</p>
<p>其实就是最小化联合矩阵分解值，具体公式如下所示：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 3.CMF的优化公式<br><img src="/images/tjxtcmff.png" alt="CMF基本原理"></p>
<p>矩阵分解其实有两个缺点：1. 隐变量的可解释性非常差 2. 基本只用到了用户对商品的评分信息不能很好的填充矩阵中的缺失值。 因此下面这篇文献[2]提出一种矩阵分解和主题模型相结合的Collaborative Topic Regression(CTR)模型去填充矩阵中的缺失值。<br>其具体做法是把矩阵分解中Item隐藏向量看作是主题模型中的主题分布和一个偏置构成，然后构成矩阵分解和LDA混合的概率图模型，最后求解该模型中的参数来填充矩阵中的缺失值。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 4.CTR概率图模型<br><img src="/images/tjxtctro.png" alt="CTR基本原理"></p>
<p>上文还提出了两种预测任务：1. <strong>In-matrix prediction</strong> 即推荐的文章以前已经被评分过（普通的推荐任务） 2. <strong>Out-of-matrix prediction</strong> 即推荐的文章以前从未被评分过，也就是推荐系统中的著名的“冷启动”问题。具体解决方案如下图所示：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 5.CTR预测任务<br><img src="/images/tjxtctrp.png" alt="CTR预测任务"></p>
<p>下面这篇文献[3]提出利用社交网络中的拓扑信息来解决协同过滤模型中数据稀疏性问题，其对社交网络关系进行概率矩阵分解并对user-item评分矩阵建立LDA模型，然后联合这两个模型补充user-item中的缺失值，其具体模型如下：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 6.CTR with Social Matrix Factorization<br><img src="/images/tjxtctr.png" alt="CTR基本原理"></p>
<h1 id="深度学习在推荐系统中的应用"><a href="#深度学习在推荐系统中的应用" class="headerlink" title="深度学习在推荐系统中的应用"></a>深度学习在推荐系统中的应用</h1><p>Model-based方法的目的就是学习到User的隐向量矩阵U与Item的隐向量矩阵V。我们可以通过深度学习来学习这些抽象表示的隐向量。</p>
<p>Autoencoder(AE)是一个无监督学习模型，它利用反向传播算法，让模型的输出等于输入。文献[4]利用AE来预测用户对物品missing的评分值，该模型的输入为评分矩阵R中的一行(User-based)或者一列(Item-based)，其目标函数通过计算输入与输出的损失来优化模型，而R中missing的评分值通过模型的输出来预测，进而为用户做推荐,其模型如图3所示。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 7.Item-based AutoRec模型<br><img src="/images/tjxtatr.jpg" alt="Item-based AutoRec模型"></p>
<p>摘取原文的解析如下所示，通过一个隐藏层和两个激活函数进行一个非线性变化最后还原输入。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 8. AutoRec模型解释<br><img src="/images/tjxtauto.png" alt="AutoRec模型解释"></p>
<p>然后通过下面的损失函数求出上述参数。损失函数的第一项仅考虑了已观察到的评分项，同时加入正则化项来防止过拟合。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 9. AutoRec损失函数<br><img src="/images/tjxtautoe.png" alt="AutoRec损失函数"></p>
<p>Denoising Autoencoder(DAE)是在AE的基础之上，对输入的训练数据加入噪声。所以DAE必须学习去除这些噪声而获得真正的没有被噪声污染过的输入数据。其实相当于在输入层加了一个dropout。因此，这就迫使编码器去学习输入数据的更加鲁棒的表达，通常DAE的泛化能力比一般的AE强。Stacked Denoising Autoencoder(SDAE)是一个多层的AE组成的神经网络，其前一层自编码器的输出作为其后一层自编码器的输入，如图10所示:</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 10.SDAE模型<br><img src="/images/tjxtsdae.jpg" alt="SDAE模型"></p>
<p>文献[5]在SDAE的基础之上，提出了Bayesian SDAE模型，并利用该模型来学习Item的隐向量，其输入为Item的Side information。该模型假设SDAE中的参数满足高斯分布，同时假设User的隐向量也满足高斯分布，进而利用概率矩阵分解来拟合原始评分矩阵。该模型通过最大后验估计(MAP)得到其要优化的目标函数，进而利用梯度下降学习模型参数，从而得到User与Item对应的隐向量矩阵。其图模型如图11所示。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 11.Bayesian SDAE模型<br><img src="/images/tjxtbsade.jpg" alt="Bayesian SDAE模型"></p>
<p>这里其实就是用SDAE学习Item的Side information中的特征，然后利用文献[3]CTR的思想，认为学到的特征加上偏执等同于Item的隐变量。其主要目的是为了克服CTR中辅助矩阵稀疏性的问题，因为深度学习学到的特征更有代表性。</p>
<p>在已有工作的基础之上，携程基础BI算法团队通过改进现有的深度模型，提出了一种新的混合协同过滤模型，并将其成果投稿与国际人工智能顶级会议AAAI 2017并被接受。该成果通过利用User和Item的评分矩阵R以及对应的Side information来学习User和Item的隐向量矩阵U与V，进而预测出评分矩阵R中missing的值，并为用户做物品推荐。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 12.Additional Stacked Denoising Autoencoder(aSDAE)<br><img src="/images/tjxtasdae.jpg" alt="aSDAE 模型"></p>
<p>该成果中提出了一种Additional Stacked Denoising Autoencoder(aSDAE)的深度模型用来学习User和Item的隐向量，该模型的输入为User或者Item的评分值列表，每个隐层都会接受其对应的Side information信息的输入(该模型灵感来自于NLP中的Seq-2-Seq模型，每层都会接受一个输入，我们的模型中每层接受的输入都是一样的，因此最终的输出也尽可能的与输入相等)，其模型图见图12。</p>
<p>结合aSDAE与矩阵分解模型，作者提出了一种混合协同过滤模型，见图13所示。该模型通过两个aSDAE学习User与Item的隐向量，通过两个学习到隐向量的内积去拟合原始评分矩阵R中存在的值，其目标函数由矩阵分解以及两个aSDAE的损失函数组成，可通过stochastic gradient descent(SGD)学习出U与V。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 13. 混合协同过滤模型<br><img src="/images/tjxthcf.jpg" alt="混合协同过滤 模型"></p>
<p>在2016的推荐系统顶级会议RecSys上，Google利用DNN来做YouTube的视频推荐[7]，其模型图如图14所示。通过对用户观看的视频，搜索的关键字做embedding，然后在串联上用户的side information等信息，作为DNN的输入，利用一个多层的DNN学习出用户的隐向量，然后在其上面加上一层softmax学习出Item的隐向量，进而即可为用户做Top-N的推荐。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 14. YouTube推荐模型图<br><img src="/images/tjxtyt.jpg" alt="YouTube推荐模型图"></p>
<p>此外，文献[8]通过卷积神经网络(CNN)提出了一种卷积矩阵分解，来做文档的推荐，该模型结合了概率矩阵分解(PMF)与CNN模型，图见图15所示。该模型利用CNN来学习Item的隐向量，其对文档的每个词先做embedding，然后拼接所有词组成一个矩阵embedding矩阵，一篇文档即可用一个二维矩阵表示，其中矩阵的行即为文档中词的个数，列即为embedding词向量的长度，然后在该矩阵上做卷积、池化以及映射等，即可得到item的隐向量。User的隐向量和PMF中一样，假设其满足高斯分布，其目标函数由矩阵分解以及CNN的损失函数组成</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;图 15. CNN推荐模型<br> <img src="/images/tjxtcnn.jpg" alt="CNN推荐模型"></p>
<p> 像LDA或者SDAE它们只是词袋模型，并未考虑到词与词之间的顺序关系即未用到上下文关系。而上述CNN模型对词语先做embedding然后利用CNN(这里我认为用CNN是用到了其局部与整体的原理)挖掘文章的特征，然后利用这些特征与PMF联系起来，其联系方式和CTR一样，隐变量加上一个高斯偏置。</p>
<h1 id="文献引用"><a href="#文献引用" class="headerlink" title="文献引用"></a>文献引用</h1><p>[1] Ajit P. Singh, Geoffrey J. Gordon. “Relational Learning via Collective Matrix Factorization”, KDD 2008<br>[2] Wang C, Blei D M. “Collaborative topic modeling for recommending scientific articles”, SIGKDD 2011<br>[3] Purushotham S, Liu Y, Kuo C C J. “Collaborative Topic Regression with Social Matrix Factorization for Recommendation Systems”. Computer Science, 2012.<br>[4] Suvash Sedhain, Aditya Krishna Menon, Scott Sanner, Lexing Xie. “AutoRec: Autoencoders Meet Collaborative Filtering”, WWW 2015<br>[5] Hao Wang，Naiyan Wang, Dit-Yan Yeung. “Collaborative Deep Learning for Recommender Systems”, KDD 2015<br>[6] Xin Dong, Lei Yu, ZhonghuoWu, Yuxia Sun, Lingfeng Yuan, Fangxi Zhang. “A Hybrid Collaborative Filtering Model with Deep Structure for Recommender Systems”, AAAI 2017<br>[7] Paul Covington, Jay Adams, Emre Sargin. “Deep Neural Networks for YouTube Recommendations”, RecSys 2016<br>[8] Donghyun Kim, Chanyoung Park, Jinoh Oh, Sungyoung Lee, Hwanjo Yu. “Convolutional Matrix Factorization for Document Context-Aware Recommendation”, RecSys 2016</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐/" rel="tag"># 推荐</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/Recommand_System_2/" rel="next" title="深度探讨协同过滤（转+原）">
                <i class="fa fa-chevron-left"></i> 深度探讨协同过滤（转+原）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="Pan Wang" />
          <p class="site-author-name" itemprop="name">Pan Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Pan's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wpfengqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:147420436@qq.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-address-book-o"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵分解"><span class="nav-number">1.</span> <span class="nav-text">矩阵分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深度学习在推荐系统中的应用"><span class="nav-number">2.</span> <span class="nav-text">深度学习在推荐系统中的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文献引用"><span class="nav-number">3.</span> <span class="nav-text">文献引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan Wang</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>
